# components-ness-cache

./: .hgignore  pom.xml
src/main/java/com/nesscomputing/cache/: Base64.java  CacheConfiguration.java  CacheModule.java  CacheStatistics.java  CacheStatisticsManager.java  CacheStore.java  CacheStores.java  CacheTopologyProvider.java  InetSocketAddressComparator.java  InternalCacheProvider.java  JmxCacheStatisticsManager.java  JvmCacheProvider.java  MemcacheByteArrayTranscoder.java  MemcacheProvider.java  MemcachedClientFactory.java  NamespacedCache.java  NessCache.java  NessCacheImpl.java  NessMemcachedConnectionFactory.java  NonEvictingJvmCacheProvider.java  NullProvider.java  PrefixedCache.java  PrefixedCacheBuilder.java  Uncached.java
src/main/java/com/nesscomputing/cache/guava/: GuavaCacheAdapter.java  GuavaCacheModuleBuilder.java  GuavaCacheModuleBuilderImpl.java  IncompleteCacheLoadException.java  NessGuavaCaches.java
src/main/java/ness/cache/: Cache.java  CacheConfiguration.java  CacheImpl.java  CacheModule.java  CacheStatistics.java  CacheStatisticsManager.java  CacheStore.java  CacheTopologyProvider.java  InternalCacheProvider.java  JmxCacheStatisticsManager.java  JvmCacheProvider.java  MemcacheByteArrayTranscoder.java  MemcacheProvider.java  MemcachedClientFactory.java  NamespacedCache.java  NessMemcachedConnectionFactory.java  NonEvictingJvmCacheProvider.java  NullCacheStatisticsManager.java  NullProvider.java  Uncached.java
src/main/java/ness/cache2/: Base64.java  Cache.java  CacheConfiguration.java  CacheImpl.java  CacheModule.java  CacheStatistics.java  CacheStatisticsManager.java  CacheStore.java  CacheStores.java  CacheTopologyProvider.java  DataProvider.java  InetSocketAddressComparator.java  InternalCacheProvider.java  JmxCacheStatisticsManager.java  JvmCacheProvider.java  MemcacheByteArrayTranscoder.java  MemcacheProvider.java  MemcachedClientFactory.java  NamespacedCache.java  NessCache.java  NessCacheImpl.java  NessKetamaNodeLocator.java  NessMemcachedConnectionFactory.java  NonEvictingJvmCacheProvider.java  NullCacheStatisticsManager.java  NullProvider.java  PrefixedCache.java  PrefixedCacheBuilder.java  Uncached.java
src/main/java/ness/cache2/guava/: GuavaCacheAdapter.java  GuavaCacheModuleBuilder.java  GuavaCacheModuleBuilderImpl.java  IncompleteCacheLoadException.java  NessGuavaCaches.java
src/test/java/com/nesscomputing/cache/: BaseCacheIntegrationSetup.java  BaseCachingTests.java  CacheIntegrationTest.java  JvmCacheTest.java  MemcachedValueSizeTest.java  MultipleModuleTest.java  NamedMemcacheTest.java  NetUtils.java  NullCacheTest.java  RemoveReAddNodeTest.java  ShardedMemcacheIntegrationTest.java  SpyMemcachedRuntimeExceptionTest.java  TestBase64Compatible.java
src/test/java/com/nesscomputing/cache/guava/: BasicGuavaCacheTest.java  CustomSerializationGuavaCacheTest.java  JacksonSerializationGuavaCacheTest.java
src/test/java/ness/cache/: BaseCacheIntegrationSetup.java  BaseCachingTests.java  CacheIntegrationTest.java  JvmCacheTest.java  MultipleModuleTest.java  NamedMemcacheTest.java  NullCacheTest.java  ShardedMemcacheIntegrationTest.java  SpyMemcachedRuntimeExceptionTest.java
src/test/java/ness/cache2/: BaseCacheIntegrationSetup.java  BaseCachingTests.java  CacheIntegrationTest.java  JvmCacheTest.java  MemcachedValueSizeTest.java  MultipleModuleTest.java  NamedMemcacheTest.java  NullCacheTest.java  RemoveReAddNodeTest.java  ShardedMemcacheIntegrationTest.java  SpyMemcachedRuntimeExceptionTest.java  TestBase64Compatible.java
src/test/java/ness/cache2/guava/: BasicGuavaCacheTest.java  CustomSerializationGuavaCacheTest.java  JacksonSerializationGuavaCacheTest.java
src/test/resources/: log4j.xml
