<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ness.maven</groupId>
    <artifactId>base</artifactId>
    <version>62</version>
  </parent>

  <scm>
    <connection>scm:git:git://github.com/NessComputing/components-ness-cache.git</connection>
    <developerConnection>scm:git:git@github.com:NessComputing/components-ness-cache.git</developerConnection>
    <url>http://github.com/NessComputing/components-ness-cache</url>
    <tag>ness-cache2-17.2</tag>
  </scm>

  <groupId>ness.components</groupId>
  <artifactId>ness-cache2</artifactId>
  <name>ness-cache2</name>
  <version>17.2</version>
  <packaging>jar</packaging>
  <description>Ness Caching Component</description>

  <properties>
    <dep.jackson.version>2.1.2</dep.jackson.version>
    <dep.discovery.version>1.6.1</dep.discovery.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
      <version>2.2.0</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-client</artifactId>
      <version>${dep.discovery.version}</version>
    </dependency>

    <dependency>
      <groupId>spymemcached</groupId>
      <artifactId>memcached</artifactId>
      <version>2.8-NESS-4.0</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.2</version>
    </dependency>

    <!-- Guice and Guava -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.weakref</groupId>
      <artifactId>jmxutils</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <optional>true</optional>
    </dependency>
 
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${dep.jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-smile</artifactId>
      <version>${dep.jackson.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Test deps -->

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jackson</artifactId>
      <version>2.2.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.thimbleware.jmemcached</groupId>
      <artifactId>jmemcached-core</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-testing</artifactId>
      <version>${dep.discovery.version}</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
