<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ness.maven</groupId>
    <artifactId>base</artifactId>
    <version>38-SNAPSHOT</version>
  </parent>

  <scm>
    <connection>scm:hg:ssh://hg@hg.nessops.net/code/components/ness-cache</connection>
  </scm>

  <groupId>ness.components</groupId>
  <artifactId>ness-cache2</artifactId>
  <name>ness-cache2</name>
  <version>13.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <description>Ness Caching Component</description>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
      <version>2.1.3</version>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-client</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>spymemcached</groupId>
      <artifactId>memcached</artifactId>
      <version>2.8-NESS-3.1</version>
    </dependency>

    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
      <version>2.5.0</version>
    </dependency>

    <!-- Guice and Guava -->

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <!-- Misc -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.weakref</groupId>
      <artifactId>jmxutils</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.testing</groupId>
      <artifactId>findbugs-annotations</artifactId>
      <optional>true</optional>
    </dependency>
 
    <dependency>
  	  <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-smile</artifactId>
      <version>1.9.7</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Test deps -->

    <dependency>
      <groupId>ness.components</groupId>
      <artifactId>ness-jackson</artifactId>
      <version>8.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.thimbleware.jmemcached</groupId>
      <artifactId>jmemcached-core</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.nesscomputing.service.discovery</groupId>
      <artifactId>discovery-testing</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    
  </dependencies>
</project>
